{
  "version": "1.0.9-*",
  "description": "Account Api abstraction library that uses ASP.NET Core Identity as its claims identity management.",
  "authors": [ "rigofunc", "rigofunc@outlook.com", "lotosbin", "lotosbin@gmail.com" ],
  "packOptions": {
    "projectUrl": "https://github.com/xyting/RigoFunc.Account",
    "licenseUrl": "https://github.com/xyting/RigoFunc.Account/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/xyting/RigoFunc.Account.git"
    },
    "tags": [
      "aspnetcore",
      "account",
      "identity"
    ]
  },
  "buildOptions": {
    "optimize": true,
    "nowarn": [
      "CS1591"
    ],
    "xmlDoc": true,
    "warningsAsErrors": true
  },
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
        "Microsoft.AspNetCore.Identity": "1.0.0",
        "Love.Net.Core": "1.0.1",
        "RigoFunc.OAuth": "1.0.4",
        "RigoFunc.Utils": "1.0.4"
    },

  "frameworks": {
    "netstandard1.6": {
    }
  }
}
